.popup
  position: relative
  margin: auto
  padding-top: 20px
  max-width: 425px
  background-color: #ffffff
  color: #000 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
  &__top
    position: relative
    padding-bottom: 20px
    text-align: center
    &:after
      position: absolute
      bottom: 0
      left: 0
      content: "" 
      width: 100%
      height: 4px
      background: url('../images/general/popup-line.png') 50% 0 no-repeat 
  &__title
    margin-bottom: 10px
    font-size: 26px
    font-weight: 700
    line-height: 1.73
    text-transform: uppercase
  &__text

    font-size: 20px
    font-weight: 400
    
  &__form
    margin: auto
    padding-top: 23px
    padding-bottom: 20px
    max-width: 290px
    width: 100%

    .form__submit-w
      margin-bottom: 20px
      margin-right: 38px
      margin-left: 38px
      max-width: 70%
      width: 100%
      height: 48px
      display: flex
      justify-content: center
    
    .form__submit
      padding-top: 12px

    .form__privacy
      padding-right: 20px
  &__close,
  .mfp-close
    position: absolute
    z-index: 1
    top: 5px
    right: 5px
    @include bg($close-icon)
    opacity: 1
    text-indent: -9999px
    &:hover
      opacity: 0.9
      
  &__image
    margin-top: 70px
    margin-left: auto
    margin-right: auto 
    max-width: 105px
    

.popup_thanks
  min-height: 395px