.search
  display: flex
  width: 100%
  text-decoration: none
  &__form
    flex-grow: 1
    display: flex
    width: 0
  &__icon
    fill: #fff
    
  &:hover
    .form__submit
      color: rgba(255, 255, 255, 0.55)
      @include tr(color .3s ease)
  // &:hover
  //   .search__form
  //     position: absolute
  //     top: 0
  //     right: 0
  //     width: 320px
  //     @include tr(width .3s ease)
      
  //   .form__input
  //     display: block
  //     color: #000
      
  //   // .search__icon
  //   //   fill: #000 
    
  //   .form__submit
  //     position: relative
  //     z-index: 2
  //     margin-right: -8px