.guarantee
  position: relative
  background: #f1f1f1
  text-align: center
  &:after,
  &:before
    position: absolute
    z-index: 0
    content: "" 
    left: 0
    width: 100%
    height: 15px
  &:after
    top: 0
    background-image: linear-gradient(to bottom, #c1c1c1 0%, #f1f1f1 100%)

  &:before
    bottom: 0
    background-image: linear-gradient(to top, #c1c1c1 0%, #f1f1f1 100%)
  &__w
    position: relative
    padding-top: 35px
    padding-right: 10px
    padding-bottom: 35px
    padding-left: 10px
    
    &:after,
    &:before
      position: absolute
      z-index: 1
      content: "" 
      left: 0
      width: 100%
      height: 5px
      background: url("../images/general/faq-line.png") 50% 0 no-repeat
    &:after
      top: 0
    &:before
      bottom: 0
      background: url("../images/general/faq-line-bottom.png") 50% 0 no-repeat
  
  // &__list
  //   @include r(1200px)
  //     display: flex
  //     flex-wrap: wrap

  &__icon
    margin-bottom: 24px
    
  &__item
    margin-bottom: 41px
    &:last-child
      margin-bottom: 0
    
  &__text
    color: #252525
    font-size: 16px
    font-weight: 700
    line-height: 1.5