// .logo
  
.logo_white
  border-bottom: 2px solid #212121
  width: 120px
  height: 117px
  background-color: #ffffff
  .logo__icon
    margin: auto
    padding-top: 11px
    padding-left: 18px
    padding-right: 26px 
    padding-bottom: 11px