.footer
  background-color: #1c1c1c
  color: #FFF 
  font-size: 28px
  font-weight: 100 
  overflow: hidden
  
  &__body
    padding-top: 34px
    padding-bottom: 28px
    display: flex
    justify-content: space-between

    @include r(800px)
      flex-wrap: wrap

  &__container
    display: flex
    @include r(800px)
      flex-wrap: wrap
      
  &__col
    max-width: 50%
    width: 100%
    flex-shrink: 1

    @include r(800px)
      margin-bottom: 30px
      max-width: 100%
      // flex-shrink: 0

    &:last-child
      @include r(800px)
        margin-bottom: 0


    
  &__title
    margin-bottom: 23px
    font-size: 35px
    font-weight: 600
    letter-spacing: .88px

    @include r(425px)
      font-size: 21px
  
  &__contacts
    margin-left: 70px
    font-size: 30px
    font-weight: 100
    letter-spacing: -1.05px

    @include r(425px)
      font-size: 22px

  &__contact-item
    margin-bottom: 14px

    @include r(425px)
      margin-bottom: 25px

    &:nth-child(2)
      margin-bottom: 35px

  &__address,
  &__phone,
  &__email,
    position: relative
    color: inherit
    &:after
      position: absolute
      top: -2px
      left: -70px
      content: ''

  &__address
    line-height: 1.3
    &:after
      top: 6px
      @include bg($address-icon)
  &__phone
    display: block
    text-decoration: none
    letter-spacing: 0.2px
    &:after
      top: -10px
      @include bg($phone-second-icon)
  &__email
    display: block
    text-decoration: none
    letter-spacing: 0.7px

    &:after
      top: 2px
      @include bg($email-second-icon)
    
  &__social
    margin-top: 24px

  &__text
    font-weight: 100
    font-size: 28px
    line-height: 1.43
    letter-spacing: -0.34px

    @include r(425px)
      font-size: 17px
  
  &__bottom
    padding-top: 26px
    padding-bottom: 38px
    background-color: #000000

    font-size: 27px
    font-weight: 100
    line-height: 1.3

    text-align: center

    @include r(800px)
      font-size: 16px
      
  &__copyright
    position: relative
    left: 5px
    letter-spacing: .8px
