.nav
  position: relative
  display: flex
  &__trigger
    @include resetbutton()
    display: none
    width: 36px
    height: 39px
    background-size: cover
    fill: #fff
    @include tr(fill .3s ease)
    
    @include r(1030px)
      display: block
      
    &:hover
      fill: darken(#fff, 10)   
      @include tr(fill .3s ease)

  &__trigger_active + .nav__list-w
    position: absolute
    z-index: 1
    top: 100%
    right: 0
    padding-top: 20px
    padding-bottom: 20px
    width: 300px
    display: block
    @include tr(all .3s ease)

    .nav__list
      display: block
      text-align: right
      
    .nav__item
      margin-bottom: 10px
      margin-right: 0
      line-height: 1.25

  &__list-w
    display: flex
      
    @include r(1030px)
      display: none


  &__list
    display: flex
    
  &__item
    position: relative
    margin-right: 80px
    color: #212121
    font-size: 19px
    font-weight: 400
    letter-spacing: -0.12px
    @include tr(color .3s ease)
    
    &:after
      position: absolute
      top: calc(50% - 4px)
      right: -50px
      content: ""
      @include bg($nav-sep)
      transform: translateY(-50%) 

    &:hover
      color: #212121
      @include tr(color .3s ease)

    &:last-child
      margin-right: 0
      
      &:after
        display: none
      
  &__item_current
    font-weight: 700 
    @include tr(color .3s ease)
    
    .nav__link
      border-bottom: 3px solid #212121
      color: #212121
      
  &__link
    padding-top: 31px
    padding-bottom: 38px
    display: block
    color: inherit
    text-decoration: none
    

.nav_secondary
  .nav__item
    color: #FFF
    @include tr(all .3s ease)
    &:after
      top: calc(50% + 3px)
    &:hover
      .nav__link
        box-shadow: inset 0 -1px 1px #fdd408 
        color: #fdd408
        @include tr(all .3s ease)

  .nav__item_current
    color: #fdd408
    @include tr(all .3s ease)
    .nav__link
      color: #fdd408
      font-weight: 400 
      box-shadow: inset 0 -1px 1px #fdd408
      @include tr(all .3s ease)
  .nav__link
    border-bottom: none 
    padding-top: 0
    padding-bottom: 0
    box-shadow: inset 0 -1px 1px #fff
    @include tr(all .3s ease)
