.projects
  background-color: #f1f1f1 
  &__container
    padding-top: 56px
    padding-bottom: 56px

  &__text
    margin-bottom: 10px
    text-align: center
    font-size: 18px
  
    &:after
      width: 138px
      height: 32px
      background: url('../images/general/projects-title-bg.png') 0 0 no-repeat 
      
  &__title
    margin-bottom: 42px
    text-align: center
    
  &__list
    @include r(1193px)
      // margin: auto
      // max-width: 610px
      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-wrap: wrap
    
  &__item
    position: relative
    z-index: 1
    margin-bottom: 30px
    margin-right: 15px
    margin-left: 15px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    background: #ffffff
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    
    @include r(1193px)
      // max-width: 48%
      margin-right: 0
      margin-left: 0
      background: transparent 
      box-shadow: none
      justify-content: flex-end
      flex-wrap: wrap
      max-width: 578px
      
    @include r(600px)
      max-width: 100%
    
      
    &:before
      position: absolute
      z-index: -1
      top: -15px
      left: -15px
      bottom: 15px
      width: 100%
      height: 100%
      content: "" 
      background: #fdd408
      
      @include r(1193px)
        display: none

      
    &:last-child
      margin-bottom: 0
      
    &:nth-child(odd)
      .projects__w
        padding-left: 4px
        @include r(1193px)
          padding-right: 10px
          padding-left: 10px
      .projects__slider-item
        .projects__image
          @include r(1193px)
            padding-right: 0
            padding-left: 0
          &:after
            @include bg($project-odd)

            // @include r(1193px)
            //   display: none


    &:nth-child(even)
      .projects__slider

        max-width: 578px
        order: 1
        @include r(1193px)
          order: 0
      .projects__slider-item
        .projects__image
          padding-left: 10px
          @include r(1193px)
            padding-right: 0
            padding-left: 0
          &:after
            z-index: 1 
            right: auto
            left: 0
            @include bg($project-even)
            
            // @include r(1193px)
            //   display: none
        
        // .projects__w
        //   order: 1

      .slick-prev
        left: auto
        right: 42px
        background: #fdd408
        &:after
          transform: translate(-50%, -50%) rotate(180deg)
        
      .slick-next
        left: auto
        right: 10px
        &:after
          transform: translate(-50%, -50%) rotate(0deg)

  &__slider
    position: relative
    z-index: 1
    max-width: 580px
    width: 100%
    background: #FFF 
    @include r(1193px)
      max-width: 610px
      width: 100%
      
      background: transparent 

  &__slider-item
    width: 100%
    display: flex

  &__image
    position: relative
    @include r(1193px)
      max-width: 578px
      width: 100%
    img
      @include r(1193px)
        object-fit: cover
        width: 100%
    &:after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      content: "" 
      // @include r(1193px)
      //   display: none
      
  &__w
    padding-top: 28px
    padding-right: 35px
    padding-left: 20px
    padding-bottom: 10px
    min-height: 380px
    background: #fff 
    
    @include r(1193px)
      min-height: auto
      padding-right: 10px
      padding-left: 10px
      max-width: 100%
      width: 100%
      flex-shrink: 0
      
  &__top
    margin-bottom: 26px
    display: flex
    align-items: flex-start
    @include r(1193px)
      justify-content: flex-start
      flex-wrap: wrap  
    
    
      

  


  &__item-title
    font-size: 18px
    font-weight: 700
    @include r(425px)
      margin-bottom: 15px 
      
    span
      margin-bottom: 5px
      display: block
      font-size: 16px
      font-weight: 400 
      

  &__type
    margin-left: auto
    font-size: 18px
    font-weight: 700 
    @include r(1193px)
      margin-left: 30px
    @include r(425px)
      margin-left: 0
    span
      margin-bottom: 5px
      display: block
      font-size: 16px
      font-weight: 400 
  
  &__text-w
    text-align: left

  &__text-title
    font-size: 18px
    font-weight: 700
    line-height: 1.4
    
  &__item-text
    margin-right: -30px
    margin-bottom: 26px
    font-size: 16px
    font-weight: 400 
    line-height: 1.65
    
    @include r(1193px)
      margin-right: 0
    

  &__more-w
    margin-top: 40px
    display: flex
    justify-content: center
    -webkit-align-items: center
    align-items: center
    
  &__button
    padding-right: 20px
    padding-left: 20px
    
    box-shadow: none
    
    @include r(425px)
      padding-right: 50px
      padding-left: 50px

    &:before
      left: 10px
    &:after
      right: 10px



  .slick-prev,
  .slick-next
    z-index: 1
    top: auto
    left: 10px
    bottom: -7px
    width: 30px
    height: 30px
    background: #ffffff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
    @include tr(all .3s ease)
    
    
    &:hover
      background: #ffffff    
       @include tr(all .3s ease)
       
    &:before
      display: none
      
    &:after
      position: absolute
      top: 50%
      left: 50%
      content: "" 
      @include bg($slider-arrow)
      transform: translate(-50%, -50%)  rotate(0deg) 
    
  .slick-prev
    left: 10px
    background: #fdd408
    &:after
      transform: translate(-50%, -50%) rotate(180deg)
    
  .slick-next
    left: 42px
    background: #fdd408
    

.projects_inner
  background: #FFF
  .projects__container
    padding-top: 40px 
  
  .projects__title
    margin-bottom: 55px

