.faq
  position: relative
  background: #f1f1f1
  &:after,
  &:before
    position: absolute
    z-index: 0
    content: "" 
    left: 0
    width: 100%
    height: 15px
  &:after
    top: 0
    background-image: linear-gradient(to bottom, #c1c1c1 0%, #f1f1f1 100%)

  &:before
    bottom: 0
    background-image: linear-gradient(to top, #c1c1c1 0%, #f1f1f1 100%)
  &__w
    position: relative
    padding-top: 35px
    padding-right: 15px
    padding-bottom: 35px
    padding-left: 15px
    
    &:after,
    &:before
      position: absolute
      z-index: 1
      content: "" 
      left: 0
      width: 100%
      height: 5px
      background: url("../images/general/faq-line.png") 50% 0 no-repeat
    &:after
      top: 0
    &:before
      bottom: 0
      background: url("../images/general/faq-line-bottom.png") 50% 0 no-repeat
  &__title
    margin-bottom: 10px
    color: #252525
    font-weight: 700 
    font-size: 18px
    line-height: 1.6
  &__list
    font-size: 15px
    line-height: 1.46
    counter-reset: list-faq
    
  &__list-item
    margin-bottom: 20px
    counter-increment: list-faq
    &:last-child
      margin-bottom: 0

  &__term
    position: relative
    margin-bottom: 5px
    font-weight: 700 
    &:before
      content: counter(list-faq) '. '

  &__desc
    font-weight: 400 
