.header
  position: relative
  z-index: 1
  // top: 0
  // left: 0
  border-top: 3px solid #212121
  height: 100px
  background-color: #f4f4f4
  color: #212121
  box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.2)

  &__container
    padding-top: 7px
    padding-bottom: 10px
    display: flex
    align-items: flex-start
  
  &__logo
    position: relative
    z-index: 1
    margin-top: -7px
    
  &__nav
    margin-top: 0
    margin-left: auto
    
  &__contacts
    margin-left: auto
    text-align: right


  &__time
    margin-bottom: 5px
    font-size: 16px
    font-weight: 400

  &__phone
    margin-bottom: 5px
  
  // &__button


.phone
  &__val
    position: relative
    color: #212121
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    &:after
      position: absolute
      top: 50%
      left: -20px
      content: ""
      @include bg($phone-icon)
      transform: translateY(-50%) 


.phone_secondary
  .phone__val
    position: relative
    color: #FFF 
    &:after
      position: absolute
      top: 50%
      left: -20px
      content: ""
      @include bg($phone-secondary-icon)
      
    &:hover
      color: darken(#fff, 10)
      
