.services
  // margin-top: -210px
  margin-top: -125px
  background-position: 50% 100%
  background-repeat: no-repeat 
  background-size: cover
  overflow: hidden
  &__container
    // padding-top: 200px
    padding-top: 109px
    padding-bottom: 29px
  &__title
    font-weight: 700 
    font-size: 36px
    text-align: center
    line-height: 1.38
  &__text
    position: relative
    font-size: 18px
    text-align: center
    &:after
      width: 166px
      height: 32px
      background: url('../images/general/services-title-bg.png') 0 0 no-repeat 
  &__list
    margin-right: -75px
    margin-top: 46px
    padding-left: 15px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    
    @include r(1042px)
      margin-right: 0


  &__item
    position: relative
    margin-right: 75px
    margin-bottom: 55px
    max-width: 540px
    width: 100%
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    background-color: #ffffff
    @include r(1200px)
      max-width: 43.5%
      flex-shrink: 1
      
    @include r(1124px)
      max-width: 43.0%
      
    @include r(1042px)
      margin-right: 0
      max-width: 100%

    @include r(561px)
      margin-bottom: 80px
      
    &:after
      position: absolute
      z-index: -1
      top: -15px
      left: -15px
      bottom: 70px
      width: 100%
      content: ''
         
      background-color: #fdd408
  &__image
    position: relative
    font-size: 0
    img
      @include r(1042px)
        width: 100%
        object-fit: cover


  &__category
    position: absolute
    bottom: 0
    left: 0
    padding-top: 16px
    padding-bottom: 15px
    padding-left: 20px
    padding-right: 40px
    
    font-size: 20px
    font-weight: 700
    line-height: 1.3
    @include r(425px)
      background-color: #e6e6e6
    &:after,
    &:before
      position: absolute
      z-index: 0
      bottom: 0
      left: 0
      border-left: 3px solid #212121 
      content: ""
      width: 100%
      height: 50px
      background-color: #e6e6e6
      @include r(425px)
        height: 60px
    &:after
      // display: none
      width: 50%
    &:before
      z-index: 0
      background: url("../images/general/service-item-title.png") 100% 0 no-repeat 
      @include r(425px)
        background-size: cover
        background: none
        background-color: #e6e6e6
    span
      position: relative
      z-index: 1

  &__item-text
    position: relative
    padding-top: 16px
    padding-right: 20px
    padding-bottom: 20px
    padding-left: 20px
    // min-height: 310px
    background-color: #ffffff
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    
    h3
      margin-bottom: 4px
      font-size: 18px
      font-weight: 700 
      line-height: 1.4
      
    p
      margin-bottom: 10px
      font-size: 16px
      line-height: 1.5
    li
      position: relative
      font-size: 16px
      line-height: 1.625
      &:before
        content: " — "
        


  &__item-bottom
    padding-left: 20px
    display: flex
    align-items: center
    height: 50px
    background-color: #e6e6e6
    @include r(603px)
      flex-wrap: wrap
    

  &__note
    position: relative
    padding-top: 17px
    padding-bottom: 15px
    padding-left: 28px
    &:after
      position: absolute
      top: 50%
      left: 0
      content: ""
      @include bg($note-icon) 
      transform: translateY(-50%)
      
  &__button
    margin-left: auto
    max-width: 244px
    width: 100%    


