.main
  padding-bottom: 40px
  
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  // overflow: hidden
  @include r(1024px)
    flex-wrap: wrap
    
  @include r(610px)
    padding-left: 0
    padding-right: 0
