.schema
  overflow: hidden
  &__container
    position: relative
    padding-top: 70px
    padding-bottom: 54px

    @include r(425px)
      padding-top: 50px
      
    
  &__title
    margin-bottom: 56px
    
  &__steps-w
    margin-right: 70px
    // max-width: 1012px
    // width: 100%
    overflow: hidden

    @include r(1020px)
      margin-right: 0
    
  &__steps
    margin-left: -50px
    margin-right: -50px
    display: flex
    justify-content: flex-end
    flex-wrap: wrap 

    @include r(1020px)
      margin-left: 0
      margin-right: 0
      justify-content: center

  &__step
    position: relative
    margin-left: 50px
    margin-right: 50px
    margin-bottom: 27px
    // max-width: 196px
    max-width: 176px
    width: 100%
    flex-shrink: 1
    text-align: center

    @include r(1110px)
      max-width: 14.7%

    @include r(1020px)
      margin-left: 0
      margin-right: 0
      max-width: 100%

    &:after
      position: absolute
      top: 60px
      content: '' 
      @include bg($arrow)

      @include r(1020px)
        display: none
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      &:after
        right: -92px
        
    &:nth-child(4),
    &:nth-child(5)
      &:after
        display: none
        
    &:nth-child(6),
    &:nth-child(7),
      &:after
        right: auto
        left: -92px
        transform: rotate(-180deg)

        
  // &__step_link
  //   display: flex
  //   align-items: center

  &__icon
    margin: auto
    margin-bottom: 22px
    width: 155px
    height: 155px
    border-radius: 50%
    
  &__step-title
    margin-bottom: 25px
    margin-left: -20px
    margin-right: -20px
    font-size: 24px
    font-weight: 600 
    letter-spacing: -.2px
    
  &__step-text
    margin-left: -10px
    margin-right: -10px
    font-size: 20px
    line-height: 1.2

  &__button
    position: absolute
    bottom: 314px
    padding-left: 0
    padding-right: 9px
    left: 73px
    margin-top: 66px
    max-width: 230px
    width: 100%
    text-align: center

    @include r(1169px)
      left: 50px

    @include r(1020px)
      position: static
      // left: 20px
      margin: auto
      display: block