html,
body
  height: 100%

.page
  // position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  color: #505050
  font-display: swap
  // font-family: $f

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    
    // @include r(610px)
    //   padding-bottom: 135px        
  
  // &__footer
  //   overflow: hidden

.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1170px
  

img
  max-width: 100%
  height: auto




