@font-face
  font-family: 'Exo 2.0'
  src: local("Exo 2.0 Bold"), local("Exo2.0-Bold"), url('../fonts/hinted-subset-Exo20-Bold.woff2') format("woff2"), url('../fonts/hinted-subset-Exo20-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Exo 2.0'
  src: local("Exo 2.0"), local("Exo2.0-Regular"), url('../fonts/hinted-subset-Exo20-Regular.woff2') format("woff2"), url('../fonts/hinted-subset-Exo20-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal


$e: "Exo 2.0", Arial, "Helvetica Neue", Helvetica, sans-serif
