.breadcrumbs
  &__container
    padding-top: 40px
    color: #767676
    font-size: 14px
  ol,
  ul
    display: flex
    align-items: center
    flex-wrap: wrap
    
  li
    position: relative
    margin-right: 3px
    &:after
      content: "  /" 
    
    &:last-child
      &:after
        display: none
    
  a
    position: relative
    text-decoration: underline    
    color: #767676
    font-size: 14px
    font-weight: 400
    &:hover
      text-decoration: none