.form
  // &__w
  &__row
    margin-bottom: 12px
    display: flex

    @include r(860px)
      flex-direction: column
      align-items: center

  &__row_bottom
    flex-wrap: nowrap
    align-items: center

  &__field
    position: relative
    margin-right: 11px
    margin-bottom: 0
    max-width: 290px
    
    flex-grow: 1
    display: flex

    @include r(860px)
      margin-right: 0
      margin-bottom: 20px

  &__field_input,
  &__field_textarea
    position: relative

    &:after,
    &:before
      position: absolute
      top: 0
      left: 0
      content: ""
      pointer-events: none

    &:before
      width: 44px
      height: 47px
      background-color: #fdd408
      
    &:after
      top: 50%
      left: 13px
      transform: translateY(-50%)
      
    &:last-child
      margin-right: 0
      
  &__field_textarea
    margin-right: 0
    max-width: 100%

    &:before
      top: 0
      height: 82px
      
    &:after
      @include bg($form-textarea)      


  &__field_name,
  &__field_phone
    &:after
      @include bg($person-icon)
  &__field_phone
    &:after
      left: 15px
      @include bg($phone-icon)


    
  &__field_radio
    margin-bottom: 20px
    .form__label
      display: flex
      cursor: pointer
      align-items: center
      

      
  &__label
    font-size: 14px
  &__radio
    display: none
    &:checked + .form__radio-text
      &:before
        z-index: 1
        visibility: visible
        opacity: 1
        @include tr(all .3s ease)
    

  &__radio-text
    position: relative
    padding-top: 3px
    padding-left: 30px
    &:after,
    &:before
      position: absolute
      top: 0
      left: 0
      border: 1px solid #3d7186 
      content: "" 
      width: 18px
      height: 18px
      visibility: visible
      opacity: 1
      background: #fff 
      border-radius: 50%
      @include tr(all .3s ease)
      
    &:before
      top: 5px
      left: 5px
      
      width: 8px
      height: 8px
      background: #3D7186 
      visibility: hidden
      opacity: 0

  &__input
    @include resetbutton()
    border: 1px solid #c8c8c8
    padding-right: 15px
    padding-left: 65px
    width: 100%
    height: 47px
    background-color: #ffffff
    color: #797979
    font-size: 18px
    font-weight: 400
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
    
    @include placeholder()
      color: #797979
      font-size: 18px
      font-weight: 400
      
  &__textarea
    @include resetbutton()
    border: 1px solid #c8c8c8
    padding-top: 15px
    padding-right: 15px
    padding-bottom: 15px
    padding-left: 65px
    width: 100%
    height: 84px
    background-color: #ffffff
    color: #797979
    font-size: 18px
    font-weight: 400
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
    
    @include placeholder()
      color: #797979
      font-size: 18px
      font-weight: 400

  &__submit-w
    position: relative
    padding-top: 0
    padding-left: 0
    padding-right: 0
    padding-bottom: 0 
    height: 46px
  
    &:before
      left: 10px
    &:after
      right: 10px
    .form__submit
      padding-right: 50px
      padding-left: 50px
  &__submit
    @include resetbutton()
    padding-top: 10px
    padding-bottom: 14px
    font-size: 18px
    
  &__privacy
    margin-top: 20px
    
    label
      
      color: #ffffff
      font-size: 14px
      font-weight: 400
      cursor: pointer
    input
      @include resetbutton()
      display: none
      
      &:checked + span
      
        &:before
          opacity: 0
          @include tr(all .3s ease)
          
        &:after
          opacity: 1
          @include tr(all .3s ease)
        
    span
      position: relative
      padding-left: 24px
      
      &:before,
      &:after
        position: absolute
        top: 0
        left: 0
        content: ""
        @include tr(all .3s ease)
         
      &:before
        z-index: 1
        width: 15px
        height: 15px
        border: 1px solid #000000
        background-color: #fdd408
        opacity: 1

      &:after
        z-index: 0
        opacity: 0
        @include bg($checked)
        

.form_contacts
  margin-left: -44px
  .form__row
    margin-bottom: 9px
  .form__field_input
    height: 41px
    &:before
      top: 1px
      left: 1px
      bottom: 1px
      height: 39px
  .form__input
    padding-left: 57px
    height: 41px
  .form__field_textarea
    &:before
      top: 1px
      left: 1px
      bottom: 1px
  .form__textarea
    padding-left: 57px
    text-indent: 0
  .form__privacy
    margin-top: 0
    label
      color: #a7a7a7
    
    span
      display: block
      line-height: 1.4
      &:before,
      &:after
        top: 4px
    a
      color: #a7a7a7
      text-decoration: underline
      &:hover
        text-decoration: none


  .form__submit-w
    margin-left: 36px
    padding-right: 0
    padding-left: 0
  .form__submit
    padding-right: 50px
    padding-left: 50px